LexToken(PROGRAM,'program',1,5)
LexToken(ID,'Tokenizer',1,13)
LexToken(;,';',1,22)
LexToken(VAR,'var',1,29)
LexToken(ID,'num',1,41)
LexToken(:,':',1,44)
LexToken(INTEGER_TYPE,'integer',1,46)
LexToken(;,';',1,53)
LexToken(BEGIN,'begin',1,60)
LexToken(ID,'num',1,74)
LexToken(ASSIGN,':=',1,78)
LexToken(INTEGER,'5',1,81)
LexToken(;,';',1,82)
LexToken(WHILE,'while',1,93)
LexToken(ID,'num',1,99)
LexToken(<,'<',1,103)
LexToken(INTEGER,'5',1,105)
LexToken(DO,'do',1,107)
LexToken(BEGIN,'begin',1,119)
LexToken(ID,'num',1,137)
LexToken(ASSIGN,':=',1,141)
LexToken(ID,'num',1,144)
LexToken(+,'+',1,148)
LexToken(INTEGER,'1',1,150)
LexToken(;,';',1,151)
LexToken(ID,'writeln',1,165)
LexToken((,'(',1,172)
LexToken(STRING,"'teste'",1,173)
LexToken(),')',1,180)
LexToken(;,';',1,181)
LexToken(END,'end',1,192)
LexToken(;,';',1,195)
LexToken(END,'end',1,202)
LexToken(.,'.',1,205)
