select ?nome ?desc where {
?s a dbo:MusicalArtist.
?s foaf:name "Chuck Berry"@en .
?w dbo:artist ?s.
?w foaf:name ?nome.
?w dbo:abstract ?desc
} LIMIT 1000

Tokens encontrados:

LexToken(SELECT,'select',1,0)
LexToken(UNKNOWN,' ',1,6)
LexToken(VAR,'?nome',1,7)
LexToken(UNKNOWN,' ',1,12)
LexToken(VAR,'?desc',1,13)
LexToken(UNKNOWN,' ',1,18)
LexToken(WHERE,'where',1,19)
LexToken(UNKNOWN,' ',1,24)
LexToken(LBRACE,'{',1,25)
LexToken(VAR,'?s',1,27)
LexToken(UNKNOWN,' ',1,29)
LexToken(UNKNOWN,'a',1,30)
LexToken(UNKNOWN,' ',1,31)
LexToken(UNKNOWN,'d',1,32)
LexToken(UNKNOWN,'b',1,33)
LexToken(UNKNOWN,'o',1,34)
LexToken(COLON,':',1,35)
LexToken(UNKNOWN,'M',1,36)
LexToken(UNKNOWN,'u',1,37)
LexToken(UNKNOWN,'s',1,38)
LexToken(UNKNOWN,'i',1,39)
LexToken(UNKNOWN,'c',1,40)
LexToken(UNKNOWN,'a',1,41)
LexToken(UNKNOWN,'l',1,42)
LexToken(UNKNOWN,'A',1,43)
LexToken(UNKNOWN,'r',1,44)
LexToken(UNKNOWN,'t',1,45)
LexToken(UNKNOWN,'i',1,46)
LexToken(UNKNOWN,'s',1,47)
LexToken(UNKNOWN,'t',1,48)
LexToken(DOT,'.',1,49)
LexToken(VAR,'?s',1,51)
LexToken(UNKNOWN,' ',1,53)
LexToken(UNKNOWN,'f',1,54)
LexToken(UNKNOWN,'o',1,55)
LexToken(UNKNOWN,'a',1,56)
LexToken(UNKNOWN,'f',1,57)
LexToken(COLON,':',1,58)
LexToken(UNKNOWN,'n',1,59)
LexToken(UNKNOWN,'a',1,60)
LexToken(UNKNOWN,'m',1,61)
LexToken(UNKNOWN,'e',1,62)
LexToken(UNKNOWN,' ',1,63)
LexToken(STRING,'"Chuck Berry"',1,64)
LexToken(UNKNOWN,'@',1,77)
LexToken(UNKNOWN,'e',1,78)
LexToken(UNKNOWN,'n',1,79)
LexToken(UNKNOWN,' ',1,80)
LexToken(DOT,'.',1,81)
LexToken(VAR,'?w',1,83)
LexToken(UNKNOWN,' ',1,85)
LexToken(UNKNOWN,'d',1,86)
LexToken(UNKNOWN,'b',1,87)
LexToken(UNKNOWN,'o',1,88)
LexToken(COLON,':',1,89)
LexToken(UNKNOWN,'a',1,90)
LexToken(UNKNOWN,'r',1,91)
LexToken(UNKNOWN,'t',1,92)
LexToken(UNKNOWN,'i',1,93)
LexToken(UNKNOWN,'s',1,94)
LexToken(UNKNOWN,'t',1,95)
LexToken(UNKNOWN,' ',1,96)
LexToken(VAR,'?s',1,97)
LexToken(DOT,'.',1,99)
LexToken(VAR,'?w',1,101)
LexToken(UNKNOWN,' ',1,103)
LexToken(UNKNOWN,'f',1,104)
LexToken(UNKNOWN,'o',1,105)
LexToken(UNKNOWN,'a',1,106)
LexToken(UNKNOWN,'f',1,107)
LexToken(COLON,':',1,108)
LexToken(UNKNOWN,'n',1,109)
LexToken(UNKNOWN,'a',1,110)
LexToken(UNKNOWN,'m',1,111)
LexToken(UNKNOWN,'e',1,112)
LexToken(UNKNOWN,' ',1,113)
LexToken(VAR,'?nome',1,114)
LexToken(DOT,'.',1,119)
LexToken(VAR,'?w',1,121)
LexToken(UNKNOWN,' ',1,123)
LexToken(UNKNOWN,'d',1,124)
LexToken(UNKNOWN,'b',1,125)
LexToken(UNKNOWN,'o',1,126)
LexToken(COLON,':',1,127)
LexToken(UNKNOWN,'a',1,128)
LexToken(UNKNOWN,'b',1,129)
LexToken(UNKNOWN,'s',1,130)
LexToken(UNKNOWN,'t',1,131)
LexToken(UNKNOWN,'r',1,132)
LexToken(UNKNOWN,'a',1,133)
LexToken(UNKNOWN,'c',1,134)
LexToken(UNKNOWN,'t',1,135)
LexToken(UNKNOWN,' ',1,136)
LexToken(VAR,'?desc',1,137)
LexToken(RBRACE,'}',1,143)
LexToken(UNKNOWN,' ',1,144)
LexToken(LIMIT,'LIMIT',1,145)
LexToken(UNKNOWN,' ',1,150)
LexToken(NUMBER,'1000',1,151)
